<html>
<head>
        <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css.map">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <title> GBinfo -Fale Conosco</title>
        <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />
        <style>
        body{ background-color: #ffffff
        }
        
        </style>
	<title></title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="quemsomos.html">Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faleConosco.html">Fale Conosco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrinho.html"> Meu Carrinho</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class = "jumbotron jumbotron-fluid">
        <div class = "container">


 <h1 class = "display-4">Central de Atendimento GBinfo</h1>
 <p class = "lead">Mnade sua duvida ou sugestão que entraremos em contato com você!</p>
        </div>
        
    </div>

    
        

    <div class="container">
        <form>
            <div class="row">
                  <div class="col-md-6"  >
                      <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu Nome" autofocus>
                      </div>
                  </div>

    
                  <div class="row">
                    <div class="col-md-6"  >
                        <div class="form-group">
                              <label for="email">Email</label>
                              <input type="text" class="form-control" id="email" name="email" placeholder="Digite seu Email" autofocus>
                        </div>
                    </div>
  
                    <div class="col-md-6">
                          <div class="form-group">
                              <label for="endereço">Telefone Celular</label>
                              <input type="text" class="form-control" id="endereço" name="telefonefixo" placeholder="Digite Seu Número" autofocus>
                          </div>
                    </div>

                 </div>
                 <div class="col-md-6">
                    <div class="form-group">
                        <label for="Telefone">Assunto</label>
                        <input type="text" class="form-control" id="assunto" name="assunto" placeholder="Digite o assunto da mensagem" autofocus>
                    </div>
              </div>
            </div>



                  <div class="row">
                        <div class="col-md-12">  
                            <div class="form-group">
                                  <label for="msg">Deixe sua Mensagem</label><br>
                                  <textarea class="form-control" rows="5" id="msg"></textarea>
                            </div>
                        </div>
        
                        
                      </div>
        





                      <div class="row">
                            <div class="col-md-12">  
                                <div class="form-group">
                                     <input type="submit" value="Enviar"> <input type="reset" value="Limpar" ="">

                                </div>
                            </div>
            
                            
                          </div>







                
    


            
        </form>

    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Copyright©2020-2021,GBinfo</p>
      <a class="nav-link" href="index.html">Sair</a>
    </div>

    </body>
    </html>




       