<!DOCTYPE>
<html>
<head>
        <link rel="stylesheet"  href="open-iconic-master/font/css/open-iconic-bootstrap.css">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
         <link rel="sortcut icon" href="img/informatics.svg" type="image/x-icon" />
    <title>GBinfo - Home</title>
</head>



<body bgcolor="#000">

  <div> 

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="quemsomos.html">Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faleConosco.html">Fale Conosco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrinho.html">Meu Carrinho</a>
            </li>
            
              <a class="nav-link" href="Login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>


    <div class = "jumbotron jumbotron-fluid">
                <div class = "container">


         <h1 class = "display-4">Seja bem vindo a GBinfo</h1>
         <p class = "lead">Aqui você encontrará tudo o que precisa quando o assunto é tecnologia.</p>
                </div>
                
            </div>


            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/img1Slide.jfif" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/img2Slide.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/img3Slide.jfif" alt="Third slide">
                  </div>
                </div>
              </div>




              <div class="container-fluid bg-3 text-center" style="margin-top:80px">    

                <h1 class="display-4">Qual a vantagem de comprar na GB-info?</h1><br>
                <div class="row">
                  <div class="col-sm-4">
                    <h4 class="lead">compras 100% seguras</h4>
                    <p>Aqui na GBinfo garantimos a integridade dos seus dados.</p>
                    <img src="img/padlock.svg" class="img-responsive margin" style="width:50%" alt="Image">
                  </div>
                  <div class="col-sm-4">
                    <h4 class="lead">Garantia em todos os produtos</h4> 
                    <p>Oferecemos garantia em todos os nossos produtos.</p>
                    <img src="img/garantia.svg" class="img-responsive margin" style="width:50%" alt="Image">
                  </div>
                  <div class="col-sm-4">
                    <h4 class="lead">Entregamos em todo o Brasil</h4> 
                    <p>Seu produto na sua casa de forma rápida e segura.</p>
                    <img src="img/delivery-truck.svg" class="img-responsive margin" style="width:50%" alt="Image">
                  </div>
                </div>
              </div>

    

            <div class = "container" style="margin-top:80px" >

                <div class = "row">
                  <div class="col-md-6">
                    <div class="card" style="width: 100%;">
                      <img class="card-img-top" src="img/tvlg.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Smart TV LED 50</h5>
                        <p class="card-text">Smart TV LG 50' 4K 50UN7310PSC: Assista filmes, 
                          eventos esportivos ou jogue games com cores mais vivas e detalhes incríveis, com o Real 4K.Smart TV LG 50 com HDR.50UN7310PSC:50</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h6>Preço:</h6>R$2.851,00</li>
                        <li class="list-group-item"><h6>Marca:</h6>LG</li>
                        
                      </ul>
                      <div class="card-body">
                        <a href="#" class="btn btn-primary">Em Breve!</a>
                        
                      </div>
                    </div>

                  </div> 
                    <div class="col-md-6">

                      <div class="card" style="width: 100%;">
                        <img class="card-img-top" src="img/Tvsamsun.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Samsung NU7100 49</h5>
                          <p class="card-text">A Samsung NU7100 49 alia uma boa relação custo-benefício para o consumidor 
                            que busca uma televisão smart com resolução 4K e um design acima da média para esse segmento de preço, além de contar com HDR.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><h6>Preço:</h6>R$2.990,00</li>
                          <li class="list-group-item"><h6>Marca:</h6>Samsung</li>
                          
                        </ul>
                        <div class="card-body">
                          <a href="#" class="btn btn-primary">Em Breve!</a>
                          
                        </div>
                      </div>


                    </div>

                </div>



 <div class = "row">
                     <div class="col-md-6">

                                                                  <div class="card" style="width: 100%;">
                                                                    <img class="card-img-top" src="img/inteli3.jpg" alt="Card image cap">
                                                                    <div class="card-body">
                                                                      <h5 class="card-title">Intel I3</h5>
                                                                      <p class="card-text">Maior Produtividade com a Linha de Processadores Intel®.Processador Intel Core
                                                                         I3-7350k 7a Geração, Cache 4mb, 4.2ghz Lga 1151, Intel Hd Graphics 630 Bx80677i37350k.</p>
                                                                    </div>
                                                                    <ul class="list-group list-group-flush">
                                                                      <li class="list-group-item"><h6>Preço:</h6>R$820,00</li>
                                                                      <li class="list-group-item"><h6>Marca:</h6>Intel</li>
                                                                      
                                                                    </ul>
                                                                    <div class="card-body">
                                                                      <a href="#" class="btn btn-primary">Em Breve!</a>
                                                                      
                                                                    </div>
                                                                  </div>



                                                                </div> 

                                                                <div class="col-md-6">

                                                                  <div class="card" style="width: 100%;">
                                                                    <img class="card-img-top" src="img/ramdell.jpg" alt="Card image cap">
                                                                    <div class="card-body">
                                                                      <h5 class="card-title">Dell memória- 4Go - 1Rx16 DDR4 SODIMM 2400MHz</h5>
                                                                      <p class="card-text">A memória de acesso aleatório (RAM) é um tipo de hardware que seu computador
                                                                         usa para armazenar informações. Adicionar memória é uma das maneiras mais econômicas de melhorar a performance do seu computador.</p>
                                                                    </div>
                                                                    <ul class="list-group list-group-flush">
                                                                      <li class="list-group-item"><h6>Preço:</h6>R$644,00</li>
                                                                      <li class="list-group-item"><h6>Marca:</h6>DELL</li>
                                                                      
                                                                    </ul>
                                                                    <div class="card-body">
                                                                      <a href="#" class="btn btn-primary">Em Breve!</a>
                                                                      
                                                                    </div>
                                                                  </div>
                                                                  
                                                                  
                                                                </div> 

                </div>

                










        </div>
        
        <div class="jumbotron text-center" style="margin-bottom:0">
          <p>Copyright©2020-2021,GBinfo</p>
          <a class="nav-link" href="Login.html">Sair</a>
        </div>






</body>
</html>