<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
  .corpo {background-color: #f0f5f5}
  .cabecalho {background-color: #f0f5f5}
  .rodape{background-color: #c1d7d7}
  </style>
<head>
  <div id ="cabecalho" class = "cabecalho"> 


<h1>GB-Info</h1>
<br>
<br>
<br>
<br>
<br>

</div>
<div>
<button type="button" class="btn btn-secondary btn-sm">Inicio</button>
<button type="button" class="btn btn-secondary btn-sm">Cadastro de Usuários</button>

</div>


</head>


  <body>
<hr>
<br>

</head>

<body>


  

  <br>
  <br>



  </body>



</div>
</html>